<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/djc5wti.css">
    <link rel="stylesheet" href="https://use.typekit.net/djc5wti.css">
    <link rel="stylesheet" href="./css/app.css">
    <title>Let's Hug | Sien Van den Bergh</title>
</head>
<body class="view portfolio-view">
    <div class="content">
        <div class="nav">
            <a href="index.html" class="nav__topic" id="nav__topic--logo">Sien</a>
            <a href="portfolio.html" class="nav__topic nav__topic--portfolio">Portfolio</a>
            <a href="about.html" class="nav__topic nav__topic--about">About me</a>
            <a href="contact.html" class="nav__topic nav__topic--contact">Contact</a>
        </div>
    
        <img src="images/bol1.png" alt="background" class="background background__bol1">
        <img src="images/bol2.png" alt="background" class="background background__bol2">
        <img src="images/blob1.png" alt="background" class="background background__blob1">
        <img src="images/blob2.png" alt="background" class="background background__blob2">
        <img src="images/blob3.png" alt="background" class="background background__blob3">
    
        <div class="center-x center-y">
            <div class="background background__block">
                <div class="index" id="detail">
                    <div class="center-x">
                        <h3 class="details__title details__title__shadow">Let's Hug</h3>
                        <h3 class="details__title">Let's Hug</h3>
                    </div>    
                    <div class="next">
                        <img class="details details__img__head" src="images/Lets hug2.png" alt="Let's Hug game">
                        <p class="details details__p">Lorum ipsum dskdfjqksljfdqlksjdfk mqskjfdlklmqsjd mskqdjf mksqdjdk mqksjdfkjdfkd mksl  dksljf ksjzie  skdjize  djeksl jekl xoosie  dkdoek dislw.</p>
                    </div>
                    <div class="next next--2">
                        <img class="details details__img__extra details__img__extra--3" src="images/Lets hug1.png" alt="Let's Hug startscherm">
                        <img class="details details__img__extra details__img__extra--3" src="images/Lets hug3.png" alt="Let's Hug eindscherm">
                </div>    
            </div>
        </div>
    </div>
</body>
</html>